Imagine this file should only be allowed access by doctors. Therefore, all other personnel will have been denied access. If someone who is not a doctor attempts to open the file, they will be denied.

Mimic this, by setting up a user on your local machine, accessing the properties for this file, and denying them all access.

Example:

Goto Start\Control Panel, then Administrative Tools\Computer Management
- Select Local Users And Groups, then Users
- Right Click in the listview, and select New User
- use 'DoctorA' for the username, and an appropriate password. Click Create
- right click this file, and select properties. Goto the security tab (this step can vary on different versions of windows)
- Click Add, type in 'DoctorA', and Click OK
- Select DoctorA in the drop down, and ensure all the checkboxes in the Deny column are checked

