Imagine this file should only be allowed access by nurses. Therefore, all other personnel will have been denied access. If someone who is not a nurseattempts to open the file, they will be denied.

Mimic someone having the appropriate access, by setting up a user on your local machine, going to the properties for this file, and allowing them all access to the file.



Example:

Goto Start\Control Panel, then Administrative Tools\Computer Management
- Select Local Users And Groups, then Users
- Right Click in the listview, and select New User
- use 'NurseA' for the username, and an appropriate password. Click Create
- right click this file, and select properties. Goto the security tab (this step can vary on different versions of windows)
- Click Add, type in 'NurseA', and Click OK
- Ensure that there are no denies on the file which would supercede giving NurseA access. For example, ensure that 'Everyone' is not in the list of users for the file, and that they are not denied access
- Select NurseA in the drop down, and ensure all the checkboxes in the Allow column are checked