﻿<html DIR="LTR"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title>Windows Index Search Sample</title><META NAME="Description" CONTENT="Insert introduction here."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"><tr id="headerTableRow2"><td align="left"><span id="nsrTitle">Windows Index Search Sample</span></td></tr></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><p>Insert introduction here.</p><h1 class="heading">Procedure Title</h1><div id="procedureSection0" class="section"><ul><li><p></p></li></ul></div><h1 class="heading">Procedure Title</h1><div id="procedureSection1" class="section"><ul><li><p></p></li></ul></div><h1 class="heading">Requirements</h1><div id="requirementsSection" class="section"></div><h1 class="heading">Demonstrates</h1><div id="demonstratesSection" class="section"></div><h1 class="heading">Example</h1><div id="codeExampleSection" class="section"><description><p>This is the description for a Code Example.</p></description><comments><p>Optional comments.</p></comments></div><UscDataIsland></UscDataIsland></div></div></body></html>