﻿<html DIR="LTR"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title>Alarm Clock Sample</title><META NAME="Description" CONTENT="This sample is a basic alarm clock, hosted in a native non-rectangular window."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"><tr id="headerTableRow2"><td align="left"><span id="nsrTitle">Alarm Clock Sample</span></td></tr></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><p>This sample is a basic alarm clock, hosted in a native non-rectangular window.</p><h1 class="heading">To build the sample</h1><div id="procedureSection0" class="section"><ol><li><p>Download and build the Gizmo UI sample, which is a prerequisite for building and running Alarm Clock.</p></li><li><p>Run MSBuild from the sample root directory or load the Alarm Clock solution in Visual Studio.</p></li></ol></div><h1 class="heading">To run the sample</h1><div id="procedureSection1" class="section"><ol><li><p>Create an "Alarm Clock" folder in the "My Documents" folder.</p></li><li><p>Copy all the files from the "Sample Files" folder into the "Alarm Clock" folder.</p></li><li><p>From the bin folder run "ConsoleHost.exe" in a console window.</p></li><li><p>From the alarmclock\app\bin\release folder, run AlarmClock.exe.</p></li></ol></div><h1 class="heading">Requirements</h1><div id="requirementsSection" class="section"><p>
        Microsoft® .NET Framework 3.0
      </p><p>The Gizmo UI sample builds and runs successfully.</p></div><h1 class="heading">Demonstrates</h1><div id="demonstratesSection" class="section"><p>The Alarm Clock sample demonstrates some applications of Windows<sup>®</sup> Presentation Foundation animation and opacity control.</p></div><h1 class="heading">Example</h1><div id="codeExampleSection" class="section"><comments><p>This sample has a project-to-project dependency on the Gizmo UI sample and requires that it build and run as a prerequisite.</p></comments></div><UscDataIsland></UscDataIsland></div></div></body></html>