ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\datagram.obj \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\raw.obj \
    $(_OBJ_DIR)\alpha\udp.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\datagram.obj \
    $(_OBJ_DIR)\axp64\init.obj \
    $(_OBJ_DIR)\axp64\raw.obj \
    $(_OBJ_DIR)\axp64\udp.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\datagram.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\raw.obj \
    $(_OBJ_DIR)\i386\udp.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\datagram.obj \
    $(_OBJ_DIR)\ia64\init.obj \
    $(_OBJ_DIR)\ia64\raw.obj \
    $(_OBJ_DIR)\ia64\udp.obj

PASS0_IA64_OBJECTS=

