END USER LICENSE AGREEMENT
VERSION 1.0 - October 2012

The individual installing or using this Product represents that he or she has authority to enter into this Agreement with Khella Productions Inc on behalf of the Licensee, that he or she has read the terms and conditions set out herein and that the Licensee accepts and agrees to be bound by this Agreement. If the Licensee does not agree with the terms and conditions, the Licensee must not use or permit the use of the Product.

1. Definitions
---------------
KPI means Khella Productions Inc

Authorized Machine means a single use of a copy of the Product on a single physical computer.

Authorized Use means the defined number of copies or instances of the Product that may be used by Licensee, and where applicable, limited to the number of Authorized Machines, as designated in the Quote/Receipt/Invoice issued by
KPI.

Authorized User means a person or user account who is licensed to use the Product, regardless of whether that person is an employee, contractor, subcontractor, vendor, partner or customer of the Licensee.

Commencement Date means the date that KPI processes payment of the License or Maintenance Fees from Licensee.

License means the right to use the Product as defined by Authorized Use. 

Licensee means the individual or entity (inclusive of affiliates and subsidiaries) that has licensed the Product under the terms and conditions of this Agreement.

Product means the KPI product defined in the Quote/Receipt/Invoice delivered by KPI to Licensee, including any documentation and updates provided under the terms of this Agreement in accordance with Clause 5.


2. License Fee
A one-time fee paid by Licensee to KPI, as designated by Product, in consideration for the Authorized Use of the Product. 

License fee is refundable within 30 days of Commencement Date, and payable upon acceptance of the terms and conditions set out herein.

3. Grant of License
Subject to the terms of this Agreement, including limitations defined by the License, KPI hereby grants to Licensee, and Licensee accepts from KPI, a perpetual, irrevocable (except pursuant to Clause 12 below), fully paid, worldwide, non-exclusive, non-transferable (except pursuant to Clause 18 below), non-sublicensable (except to Licensee's related entities) License to use the Product as defined by Authorized Use.

4. No Warranty
Except as described in this Agreement and save as provided in Clauses 13, 14 and 16 below, the Product is provided on an "as is"" and "as available" basis without warranty, express or implied, of any kind or nature, including, but not limited to, any warranties of performance or merchantability or fitness for a particular purpose, including without limitation that KPI does not warranty that the Product will be error-free, complete, or correct. 

5. KPI's Obligations
Upon receipt of Licensee Fee from Licensee, KPI will (a) supply the Licensee with the Product via electronic download; and (b) provide Software Maintenance as defined in Clause 6 below.

6. Software Maintenance
Software Maintenance includes KPI's provisioning to Licensee Product updates and/or enhancements made generally available to customers from time to time.

7. Licensee Obligations
The Licensee must at all times: (a) ensure that only an Authorized User may use the Product and only for Authorized Use in accordance with the terms and conditions of this Agreement; (b) promptly advise KPI, including in writing, if the Licensee becomes aware of any unauthorized use or distribution of the Product by any person.

8. Unauthorized Use or Distribution
Licensee may not, whether through deliberate or negligent act or act of omission, distribute or cause the distribution of the Product to any third party other than an Authorized User.

9. Investigation of Unauthorized Use and Distribution
If KPI reasonably suspects that the Product has been distributed to or obtained by any person or party without KPI's prior written consent, KPI has the right to reasonably request once per calendar year from the Licensee an unqualified certificate executed by the Licensee's auditor at the Licensee's cost for the purpose of verifying compliance with Authorized Use of the Product.

10. Licensee's Restrictions
Licensee will not, without the prior written consent of KPI, which may be withheld in KPI's sole discretion and which may include certain conditions:
(a) decompile, reverse engineer, disassemble, analyze, modify, adapt, convert, create derivative works from, or otherwise attempt to derive, the Product;
(b) sell, sublicense, redistribute, reproduce, transmit, circulate, disseminate, translate or reduce to or from any electronic medium or machine readable form the Product or any data/information provided to the Licensee through the Product
to a person (except that nothing in Clause 10(b) is intended to prevent an Authorized Person undertaking Authorized Use);
(c) vary or amend the Authorized Use without KPI's prior written approval;
(d) except as otherwise permitted in this EULA, publish, promote, broadcast, circulate or refer publicly to the KPI name, trade name, trademark, service mark or logo
(e) commit any act or omission the likely result of which is that KPI's reputation will be brought into disrepute or which act or omission could reasonably be expected to have or does have a material and adverse effect on KPI's interests.

In addition, the Product includes license protection mechanisms that are designed to manage and protect the intellectual property rights of KPI. Licensee must not modify or alter those features to try to defeat the Product use
rules that the license protection mechanisms are designed to enforce.

11. Term
The term of this Agreement begins on the Commencement Date and will continue in full force and effect unless terminated in accordance with Clause 12 below.

12. Termination
Licensee may terminate this Agreement at any time by destroying all copies of the Product in its possession. Either party hereto may terminate this Agreement if the other party commits a material breach and such party does not cure such
material breach within thirty (30) days of written notice of such breach. Licensee agrees upon termination of this License to destroy all copies of the Product in its possession. Clauses 1, 4, 8 , 10, 13 , 24 shall survive any termination of this Agreement.

13. Infringement Indemnification
(a) KPI will defend, indemnify, hold Licensee and its directors, officers, employees and other agents (collectively, 'Licensee Indemnitees') harmless, at KPI's sole cost and expense, any action brought against any Licensee Indemnitee based upon the claim that the Product, if used within the scope of the License granted under this Agreement, infringes, violates, or misappropriates a patent, trademark, copyright, trade secret, or other intellectual property or proprietary right ('IP Claim'); provided, however, that: (i) Licensee shall notify KPI promptly in writing of any such IP Claim; (ii) Licensee shall not enter into any settlement or compromise on any IP Claim without KPI's prior written consent; (iii) KPI shall have sole control of any such action and settlement negotiations so long as there is no detriment or liability to Licensee;
and (iv) Licensee shall provide KPI with reasonable information and assistance, at KPI's request and sole cost and expense, necessary to settle, defend, indemnify or hold harmless such IP Claim. KPI agrees to pay all damages and costs incurred Licensee attributable to such IP Claim. The foregoing states the sole liability of KPI and the exclusive remedy of
Licensee for any infringement of intellectual property rights by the Product or any other items provided by KPI hereunder.
(b) If the Product becomes, or in the opinion of KPI may become, the subject of a claim of infringement of any third party right, KPI may, at its option and in its discretion promptly: (i) procure for Licensee the right to use the Product free of any liability; (ii) replace or modify the Product to make it non-infringing; or (iii) refund any License Fees related to this Product paid by Licensee.
(c) Exclusions from Defense Obligation. KPI will have no duty to defend any IP Claim to the extent such IP Claim is based on: (i) use of a superseded release of the Product, if such infringement would have been avoided by the use of a current release of the Product and KPI timely notified Licensee of the availability of the non-infringing Product at no additional cost; (ii) the combination, operation, or use of the Product with programs or data not furnished by KPI or at KPI's direction, or with hardware or operating system software other than the hardware platform and operating system with which the Product is designed to function, if such infringement would have been avoided by the use of the Product without such programs, data, hardware or operating systems; (iii) modification or attempted modification of the Product by anyone except KPI or at KPI's direction, or use or distributions of such modifications; or (iv) Licensee's use of the Product in a manner that results in defamation, violates the privacy rights of individuals, transmits material in violation of any applicable law, rule, regulation, or uses any proprietary thirty party content without legally binding consent of such third party.
(d) To the extent an IP Claim is excluded from KPI's defense obligation, is based upon the claim that any modifications to the Product or combination of the Product with products, not provided by KPI or at KPI's direction, infringes or violates any third party, Licensee will defend or settle, at its expense, any action brought against KPI provided, however, that: (i) KPI shall notify Licensee promptly in writing of any such claim; (ii) KPI shall not enter into any settlement or compromise any such claim without Licensee's prior written consent; (iii) Licensee shall have sole control of any such action and
settlement negotiations; and (iv) KPI shall provide Licensee with information and assistance, at Licensee's request and expense, necessary to settle or defend such claim. Licensee agrees to pay all damages and costs finally awarded against KPI attributable to such claim. KPI may elect to assume control of the defense and settlement of any such claim with counsel of its choosing; provided however, that if Licensee will not have breached its defense and settlement obligations hereunder, Licensee will have no obligation to pay the costs and expenses of such KPI-controlled defense or
settlement. The foregoing states the sole liability of Licensee and the exclusive remedy of KPI for any infringement of intellectual property rights by the Licensee modifications or combinations or any other items provided by Licensee
hereunder.
(e) Notwithstanding Clause 13(a) above, KPI assumes no liability hereunder for, and shall have no obligation to defend Licensee or to pay costs, damages or attorney's fees for, any claim based upon any modifications to any of
the Product not approved by KPI or at KPI's direction or combination of any of the Product with products not approved by KPI or at KPI's direction.

14. Limitation of Liability
Excluding breaches of KPI's indemnification obligations described in Clause 13 hereof, neither party hereto will be liable to any third-party for any loss, damage, cost, expense or other claim (including consequential, directly, indirect,
special, punitive or other damages and loss of data or profits) in relation to this Agreement or the Product including, without limitation: (a) any use or reliance on a Product by the third-party (including the form and content of errors in and/or omissions from any information contained in a Product); (b) any delay, interruption or other failure in the provision of the Product; or (c) any change in the form or content of the Product. Excluding breaches of KPI's
indemnification obligations described in Clause 13 hereof, in no event will either party's liability under any claims arising out of this Agreement exceed the fees paid by licensee under this Agreement. Except for each party's indemnification
obligations or breach of Clauses 2 ()'Licensee Fee'), 8 ('Unauthorized Use or Distribution'), or 10 ('Licensee's Restrictions'), neither party will be liable for lost profits or for special, indirect, incidental or consequential damages, regardless of the form of action, even if such party is advised of or aware of the possibility of such damages. The foregoing liability limitations shall apply to the maximum extent allowed by applicable law. To the extent the foregoing liability limitations or
the warranty disclaimers of Clause 4 are not allowed by applicable law, then the liability of KPI, and the remedy of Licensee, shall be limited to the prompt: (d) re-supply of any defective Product; or (e) refund of any license fees paid by
Licensee for such defective Product.

15. Ownership / Intellectual Property
This Agreement only confers the right to use the Product and does not convey any rights of ownership in or to the Product. The Licensee acknowledges that the Product and all intellectual property rights in relation to the Product are the
property of KPI and KPI is entitled to take whatever action it may decide in order to protect its intellectual property rights in the Product.

16. Open Source Code
With respect to open source software, KPI hereby represents and warrants: (a) that the Licensee's use thereof does not create, or purport to create, obligations on the Licensee to grant licenses or usage rights to the general public to any source or object code, whether such code is embedded in the Product or any other software provided under this Agreement or used in conjunction therewith; (b) that in no event shall the Licensee be liable for any damages whatsoever, whether direct or indirect, and whether experienced by KPI or a third party, which are related to a loss of KPI or any third party resulting from such use of Open Source Software hereunder; and (c) to, and hereby does, waive any claims it may have against the Licensee in relation to The Licensee's use of such open source software.

17. Publicity Rights
(a) The Licensee grants KPI the right to include the Licensee as a customer in Product promotional material.
(b) Licensee can deny KPI this right by submitting a written request via email to support@guitoolkits.com, requesting to be excluded from Product promotional material. Confirmation of such denial (via reply email) must be received prior to purchasing for this exclusion to be effective.
(c) Should the Licensee come to be or already be included in Product promotional material, as a result of any prior purchases where the Licensee did not request exclusion from Product promotional material, the Licensee can at any point in time, submit a written request via email to support@guitoolkits.com to have KPI remove the Licensee's name from Product promotional material. Upon receipt of such request, KPI will remove any reference to the Licensee from
such promotional material within 30 days and make no further reference to the Licensee.

18. No Assignment or Amendment
Licensee may not amend this Agreement without prior written consent of KPI. Licensee may assign this Agreement to succeeding parties in the case of a merger, acquisition or change of control so long as in doing so, KPI is notified in writing within ninety (90) days of the closure of such transaction. If Licensee merges into or with a direct competitor of KPI, as determined in KPI's sole discretion, then this Agreement will automatically terminate as of the effective date of such merger. KPI may assign its rights and obligation under this Agreement without consent of Licensee.

19. Tax
Payments made by the Licensee under this Agreement exclude any taxes or duties payable in respect of the goods or services supplied in the jurisdiction where the payment is made or received. To the extent that any such taxes or
duties are payable by KPI, the Licensee must pay to KPI the amount of such taxes or duties in addition to the license fee under this Agreement unless Licensee is exempt from paying such taxes or duties at the time such taxes or
duties are levied or assessed. KPI will provide the Licensee with documents requested by Licensee necessary to enable the Licensee to obtain a tax or duty refund or credit.

20. Governing Law
This Agreement is governed by the laws of the State of California, USA, regardless of conflict of law provisions, and the parties hereby irrevocably and unconditionally submit to the exclusive jurisdiction of the courts in San Francisco,
California, USA.

21. Attorneys Fees
The prevailing party in any legal action or arbitration relating to this Agreement will be entitled to recover its attorneys' fees and litigation costs and expenses incurred in connection with such action or arbitration as part of the same
proceeding.

22. Counterparts/Faxed Signatures
This Agreement may be executed in any number of counterparts, each of which will be an original and all of which will constitute together one and the same document. Signatures transmitted by telecopier or electronically will be deemed
originals.

23. No Waiver
The failure of either party hereto to prosecute its rights with respect to a breach hereunder will not constitute a waiver of the right to enforce its rights with respect to the same or any other breach.

24. Notices
KPI may give notice by means of a general notice on the KPI website, electronic mail to your e-mail address on record with KPI, or by written communication sent by first class mail or pre-paid post to your address on record. Such notice will be deemed to have been given upon the expiration of 48 hours after mailing or posting (if sent by first class mail or pre-paid post) or 12 hours after sending (if sent by email). You may give notice to KPI at any time by any of the following: letter delivered by nationally recognized overnight delivery service or first class postage prepaid mail to KPI'service addresses on its website.
Licensee agrees that the Product will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations.