﻿<html DIR="LTR"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title>Detecting if Browser-Hosted Sample</title><META NAME="Description" CONTENT="This sample demonstrates how to detect if a piece of code is running from an XAML browser application (XBAP) or a standalone application."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"><tr id="headerTableRow2"><td align="left"><span id="nsrTitle">Detecting if Browser-Hosted Sample</span></td></tr></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><p>This sample demonstrates how to detect if a piece of code is running from an XAML browser application (XBAP) or a standalone application.</p><a name="bestpractices"></a><h1 class="heading">Best Practices</h1><div id="sectionSection0" class="seeAlsoNoToggleSection"><p>This sample demonstrates a specific feature of the Windows Presentation Foundation and, consequently, does not follow application development best practices. For comprehensive coverage of Windows Presentation Foundation (WPF) and Microsoft .NET Framework application development best practices, refer to the following as appropriate:</p><p>Accessibility - Accessibility Best Practices</p><p>Security - WPF Security</p><p>Localization - WPF Globalization and Localization Overview</p></div><a name="sample_build_instructions"></a><h1 class="heading">Building the Sample</h1><div id="sectionSection1" class="seeAlsoNoToggleSection"><ul><li><p>
            Install the Windows Software Development Kit (SDK) and open its build environment command window. On the Start menu, point to All Programs, Microsoft Windows SDK, and then click CMD Shell.
          </p></li><li><p>
            Download the sample, usually from the software development kit (SDK) documentation, to your hard disk drive.
          </p></li><li><p>
            To build the sample from the build environment command window, go to the source directory of the sample. At the command prompt, type MSBUILD.
          </p></li><li><p>
            To build the sample in Microsoft Visual Studio 2005, load the sample solution or project file and then press CTRL+SHIFT+B.
          </p></li></ul></div><a name="sample_run_instructions"></a><h1 class="heading">Running the Sample</h1><div id="sectionSection2" class="seeAlsoNoToggleSection"><ul><li><p>
            To run the compiled sample from the build environment command window, execute the .exe file in the Bin\Debug or Bin\Release folder contained under the sample source code folder.
          </p></li><li><p>
            To run the compiled sample with debugging in Visual Studio 2005, press F5.
          </p></li></ul></div><a name="remarks"></a><h1 class="heading">Remarks</h1><div id="sectionSection3" class="seeAlsoNoToggleSection"><p>This sample consists of a library (SharedLibary) that is shared by an XAML browser application (XBAP) application (XBAPClient) and a standalone Windows application (WinAppClient). SharedLibrary encapsulates the functionality to perform a task that is common to both client applications. Part of this functionality is showing a user interface (UI) that is appropriate to the type of client that is hosting it eg a Page if browser-hosted, or a Window of hosted by a standalone application.</p><p>The shared library uses IsBrowserHosted to detect whether it is running in either a browser-hosted application or a standalone application.</p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left">Note: </th></tr><tr><td><p> You can't have the code that instantiates a <b>Window</b> in the same member as the code that inspects the <b>IsBrowserHosted</b>; <b>Window</b> has an inheritance demand that requires the member in which it is being instantiated to have UIPermission. To solve this problem, you can refactor the code by moving the <b>Window</b> instantiation code into a separate method that you call from the same member in which <b>IsBrowserHosted</b> is inspected, as this sample demonstrates.</p></td></tr></table></div></div><UscDataIsland></UscDataIsland></div></div></body></html>