﻿<html DIR="LTR"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title>Mood Orb Sample</title><META NAME="Description" CONTENT="The Mood Orb sample demonstrates the use of Windows® Communication Foundation to consume an ASMX web service, a locally run application, and an Microsoft® Windows® NT service. The information consumed from these services is fed to Windows® Presentation Foundation, which renders the information to show the “mood” of a given set of data."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"><tr id="headerTableRow2"><td align="left"><span id="nsrTitle">Mood Orb Sample</span></td></tr></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><p>The Mood Orb sample demonstrates the use of Windows<sup>®</sup> Communication Foundation to consume an ASMX web service, a locally run application, and an Microsoft<sup>®</sup> Windows<sup>®</sup> NT service. The information consumed from these services is fed to Windows<sup>®</sup> Presentation Foundation, which renders the information to show the “mood” of a given set of data.</p><h1 class="heading">To build the sample</h1><div id="procedureSection0" class="section"><ul><li><p>Download and build the Gizmo UI sample, and then run MSBuild from the sample root directory or load the Mood Orb solution in Visual Studio.</p></li></ul></div><h1 class="heading">To run the sample</h1><div id="procedureSection1" class="section"><ol><li><p>Create a "Mood Orb" folder in the "My Documents" folder.</p></li><li><p>Copy all the files from the "Sample Files" folder into the "Mood Orb" folder.</p></li><li><p>From the moodorb\app\bin\release folder, run MoodOrb.exe.</p></li></ol></div><h1 class="heading">Requirements</h1><div id="requirementsSection" class="section"><p>
        Microsoft® .NET Framework 3.0
      </p><p>Gizmo UI sample builds and runs successfully.</p><p>Microsoft Office programmability pack, which includes the primary interop assemblies required for the Outlook orbling to work properly. </p><sections><h1 class="heading">Comments</h1><div id="sectionSection0" class="seeAlsoNoToggleSection"><p>This sample has a project-to-project dependency on the Gizmo UI sample and requires that it build and run as a prerequisite.</p><p>To run the weather service that ships with the Mood Orb sample, run setup.bat in the WeatherService directory. This will install and start the weather service. To remove the service, run cleanup.bat.</p></div></sections></div><UscDataIsland></UscDataIsland></div></div></body></html>