﻿<html DIR="LTR"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title>SelectionPattern and SelectionItemPattern Sample</title><META NAME="Description" CONTENT="This sample demonstrates the Microsoft UI Automation SelectionPattern and SelectionItemPattern control pattern[Glossary Lookup Failure: control_pattern#8d4c4551-c700-4f01-bba8-3d00a12eb026] classes."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"><tr id="headerTableRow2"><td align="left"><span id="nsrTitle">SelectionPattern and SelectionItemPattern Sample</span></td></tr></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><p>This sample demonstrates the Microsoft UI Automation SelectionPattern and SelectionItemPattern control pattern[<B style="color:red"><I>Glossary Lookup Failure: control_pattern#8d4c4551-c700-4f01-bba8-3d00a12eb026</I></B>] classes. </p><p>The sample consists of a Windows Forms target and a Windows Presentation Foundation (WPF) client. The client uses the <b>SelectionPattern</b> and <b>SelectionItemPattern</b> control patterns to interact with the collection of controls in the target. The functionality demonstrated by the sample includes the dynamic construction of selection controls in the client that map to the controls found in the target, a report of important properties for each selection control, and the ability to echo selection events from the target in the client and vice versa.</p><p>This sample demonstrates a specific feature of the Windows Presentation Foundation (WPF) and, consequently, does not follow application development best practices. For comprehensive coverage of Windows Presentation Foundation (WPF) and Microsoft .NET Framework application development best practices, refer to the following as appropriate:</p><p>Accessibility - Accessibility Best Practices</p><p>Security - WPF Security</p><p>Localization - WPF Globalization and Localization Overview</p><h1 class="heading">Building the Sample</h1><div id="sectionSection0" class="seeAlsoNoToggleSection"><ul><li><p>
            Install the Windows Software Development Kit (SDK) and open its build environment command window. On the Start menu, point to All Programs, Microsoft Windows SDK, and then click CMD Shell.
          </p></li><li><p>
            Download the sample, usually from the software development kit (SDK) documentation, to your hard disk drive.
          </p></li><li><p>
            To build the sample from the build environment command window, go to the source directory of the sample. At the command prompt, type MSBUILD.
          </p></li><li><p>
            To build the sample in Microsoft Visual Studio 2005, load the sample solution or project file and then press CTRL+SHIFT+B.
          </p></li></ul></div><h1 class="heading">Running the Sample</h1><div id="sectionSection1" class="seeAlsoNoToggleSection"><ul><li><p>
            To run the compiled sample from the build environment command window, execute the .exe file in the Bin\Debug or Bin\Release folder contained under the sample source code folder.
          </p></li><li><p>
            To run the compiled sample with debugging in Visual Studio 2005, press F5.
          </p></li></ul></div><h1 class="heading">Remarks</h1><div id="sectionSection2" class="seeAlsoNoToggleSection"><p>The target application, SelectionPatternTarget.exe, should automatically be copied to the \bin\debug\ folder of the Visual Studio project when you build the sample. The target is then started manually from the client. You may have to copy the target executable to the bin/debug folder if you receive an error stating that the file cannot be found.</p></div><h1 class="heading">See Also</h1><div id="seeAlsoSection" class="seeAlsoNoToggleSection"><h4 class="subHeading">Other Resources</h4>Implementing the UI Automation Selection Control Pattern<br />Implementing the UI Automation SelectionItem Control Pattern<br />Control Pattern Mapping for UI Automation Clients<br /><br /></div><UscDataIsland></UscDataIsland></div></div></body></html>