Office2010\Colors\Colors.xaml
Office2010\Colors\ColorsSilver.xaml
Office2010\Images\Images.xaml
Generic\Controls\EmptyFocusStyle.xaml
Office2010\Controls\ApplicationMenuItem.xaml
Office2010\Controls\ApplicationMenu.xaml
Office2010\Controls\Backstage.xaml
Office2010\Controls\RibbonTabControl.xaml
Office2010\Controls\RibbonTabItem.xaml
Office2010\Controls\RibbonGroupBox.xaml
Office2010\Controls\ScreenTip.xaml
Generic\Controls\TwoLineLabel.xaml
Office2010\Controls\Button.xaml
Office2010\Controls\ToggleButton.xaml
Office2010\Controls\DropDownButton.xaml
Office2010\Controls\SplitButton.xaml
Office2010\Controls\CheckBox.xaml
Generic\Controls\RadioButton.xaml
Generic\Controls\GalleryGroupContainer.xaml
Generic\Controls\RibbonScrollViewer.xaml
Office2010\Controls\RibbonContextualTabGroup.xaml
Generic\Controls\RibbonTitleBar.xaml
Office2010\Controls\KeyTip.xaml
Office2010\Controls\QuickAccessToolBar.xaml
Office2010\Controls\Menu.xaml
Office2010\Controls\MenuItem.xaml
Generic\Controls\MenuSeparator.xaml
Generic\Controls\RibbonMenu.xaml
Office2010\Controls\Gallery.xaml
Office2010\Controls\GalleryItem.xaml
Office2010\Controls\ComboBoxItem.xaml
Office2010\Controls\InRibbonGallery.xaml
Office2010\Controls\BackstageTabItem.xaml
Office2010\Controls\BackstageControls.xaml
Office2010\Controls\BackstageTabControl.xaml
Generic\Controls\StartScreen.xaml
Generic\Controls\StartScreenTabControlTemplate.xaml
Office2010\Controls\StartScreenTabControl.xaml
Office2010\Controls\RibbonSeparator.xaml
Generic\Controls\RibbonToolBar.xaml
Generic\Controls\RibbonToolBarControlGroup.xaml
Office2010\Controls\StatusBar.xaml
Office2010\Controls\ScrollBar.xaml
Office2010\Controls\ScrollBarWhite.xaml
Generic\Controls\RibbonTextBox.xaml
Generic\Controls\TextBox.xaml
Office2010\Controls\Spinner.xaml
Office2010\Controls\ComboBox.xaml
Office2010\Controls\Ribbon.xaml
Office2010\Controls\ColorGallery.xaml
Generic\Controls\SeparatorTabItem.xaml
Office2010\Controls\RibbonStatusBar.xaml
Office2010\Controls\Slider.xaml
Office2010\RibbonWindow.xaml
Generic\Common.xaml