Generic\Controls\Button.xaml
Generic\Controls\WindowCommands.xaml
Office2013\Colors\Colors.xaml
Office2013\Colors\ColorsWhite.xaml
Office2013\Images\Images.xaml
Generic\Controls\EmptyFocusStyle.xaml
Office2010\Controls\ApplicationMenuItem.xaml
Office2013\Controls\ApplicationMenu.xaml
Office2013\Controls\Backstage.xaml
Office2013\Controls\RibbonTabItem.xaml
Office2013\Controls\RibbonTabControl.xaml
Office2013\Controls\RibbonGroupBox.xaml
Office2013\Controls\ScreenTip.xaml
Generic\Controls\TwoLineLabel.xaml
Office2013\Controls\Button.xaml
Office2013\Controls\ToggleButton.xaml
Office2013\Controls\DropDownButton.xaml
Office2013\Controls\SplitButton.xaml
Office2013\Controls\CheckBox.xaml
Generic\Controls\RadioButton.xaml
Generic\Controls\GalleryGroupContainer.xaml
Generic\Controls\RibbonScrollViewer.xaml
Office2013\Controls\RibbonContextualTabGroup.xaml
Generic\Controls\RibbonTitleBar.xaml
Office2013\Controls\KeyTip.xaml
Office2013\Controls\QuickAccessToolBar.xaml
Office2013\Controls\Menu.xaml
Office2013\Controls\MenuItem.xaml
Generic\Controls\MenuSeparator.xaml
Generic\Controls\RibbonMenu.xaml
Office2013\Controls\Gallery.xaml
Office2013\Controls\GalleryItem.xaml
Office2013\Controls\ComboBoxItem.xaml
Office2013\Controls\InRibbonGallery.xaml
Office2013\Controls\BackstageTabItem.xaml
Office2013\Controls\BackstageControls.xaml
Office2013\Controls\BackstageTabControl.xaml
Generic\Controls\StartScreen.xaml
Generic\Controls\StartScreenTabControlTemplate.xaml
Office2013\Controls\StartScreenTabControl.xaml
Office2013\Controls\RibbonSeparator.xaml
Generic\Controls\RibbonToolBar.xaml
Generic\Controls\RibbonToolBarControlGroup.xaml
Office2013\Controls\StatusBar.xaml
Office2013\Controls\ScrollBar.xaml
Generic\Controls\RibbonTextBox.xaml
Generic\Controls\TextBox.xaml
Office2013\Controls\Spinner.xaml
Office2013\Controls\ComboBox.xaml
Office2013\Controls\Ribbon.xaml
Office2010\Controls\ColorGallery.xaml
Generic\Controls\SeparatorTabItem.xaml
Office2013\Controls\RibbonStatusBar.xaml
Office2013\Controls\Slider.xaml
Office2013\RibbonWindow.xaml
Generic\Common.xaml