;==============================================================================
;   Microsoft Network Monitor Initialization File.
; Copyright 1992,1993,1994
;
; The following sections are configuratble.  You can add ETYPES/SAPS and
; Vendor ID's by following the format described above the section.
;==============================================================================

;   KEY NAME        =LABEL[32], Description[128], value1, value2, value3,  ...
[ETYPES]
ETYPE_Netware_802.2 =Netware 802.2,Raw IPX 802.2, FFFF
ETYPE_LOOP          =Loop,Loop back driver,                         9000
ETYPE_3COM_NETMAP   =TCP,3Com's TCP,                                9001
ETYPE_3COM_NETMAPXNS=XNS,3Com's XNS,                                9002
ETYPE_IBM_RT        =IBM RT, ,                                      80D5
ETYPE_NETWARE       =Netware,Netware on ethernet,                   8137
ETYPE_XNS           =XNS,Xerox Network System,                     0600, 0807
ETYPE_3COM_NBP      =3Com NBP, ,                                    3C00, 3C01, 3C02, 3C03, 3C04, 3C05, 3C06, 3C07, 3C08, 3C09, 3C0A
ETYPE_IP            =IP,Internet's Internet Protocol,               0800
ETYPE_IPv6          =IPv6,Internet's Internet Protocol v6,          86dd
ETYPE_ARP           =ARP,Internet's Address Resolution Protocol,    0806
ETYPE_TRLR0         =TRLR, ,                                        1000, 1001, 1002, 1003, 1004, 1005
ETYPE_PUP           =PUP, ,                                         0200
ETYPE_PUP_ARP       =PUP ARP, ,                                     0201
ETYPE_SNMP          =SNMP,Simple Network Management Protocol,       814C
ETYPE_APPL_TALK_ARP =Appletalk ARP,Apple's Address Resolution Protocol, 80F3
ETYPE_APPL_TALK_LAP =Appletalk LAP, ,                               809B
ETYPE_VINES_IP      =VINES,Banyan Vines IP Protocol,                0BAD, 80C4

;   KEY NAME          = LABEL[32], Description[128],     value1, value2, value3,  ...
[SAPS]
SAP_SNAP          =SNAP,Internet's Snap Protocol,        AA
SAP_IBM_NM        =IBM NM,IBM Network Management,        F4
SAP_IBM_NETBIOS   =NetBIOS,IBM Netbios,                  F0
SAP_RPL           =RPL,IBM Remote Program Load,          F8, FC
SAP_UB            =UB,Ungerman-Bass,                     FA
SAP_SNA           =SNA,IBM System Network Architecture,  04, 05, 08, 0C
SAP_NETWARE       =Netware SAP,Netware Service Advertising Protocol,         10, E0, FE
SAP_IP            =IP,Internet's Internet Protocol,      06
SAP_XNS           =XNS,3Com's version of Xerox Network System,                           80
SAP_NULL          =NULL,Null SAP,                               00
SAP_BPDU          =BPDU, ,                               42
SAP_VINES_IP      =VINES,Banyan Vines IP Protocol,       BC, BA

[VENDOR_IDS]
; The Vendor ID numbers can only be 6 characters.  The names should fit in 6 chars
; The Vendor IDs listed here are considered additions to the 650+ that are stored internally.
; example entry list would look like:
; NumberIDs = 1
; VID0= 002211, MyCard
NumberIDs   =0
