
;==============================================================================
;   Bloodhound parser/protocol initialization file.
;==============================================================================

[PARSERS]
    FRAME.DLL   = 0: FRAME
    MAC.DLL     = 0: ETHERNET, TOKENRING, FDDI, TMAC, SMT
    LLC.DLL     = 0: LLC, RPL, SNAP, BPDU
    NETBIOS.DLL = 0: NETBIOS
    SMB.DLL     = 0: SMB
    XNS.DLL     = 0: XNS
    IPX.DLL     = 0: IPX, SAP, RIPX, NMPI, NBIPX, SPX, NWDP, NSP, NDR

    TCPIP.DLL   = 0: IP, ARP_RARP, ICMP, IGMP, UDP, NBT, TCP, DNS, TELNET, FTP, RIP, DHCP, RPC, NFS, OSPF, HTTP, FINGER, JAVA


    NCP.DLL     = 0: NCP
    ATALK.DLL   = 0: LAP, AARP, DDP, RTMP, NBP, ATP, PAP, ASP, ZIP, AFP, ADSP
    BONE.DLL    = 0: BONE
    MSRPC.DLL   = 0: MSRPC
    BROWSER.DLL = 0: BROWSER
    NETLOGON.DLL= 0: NETLOGON
    PPP.DLL     = 0: PPP, LCP, PPPPAP, PPPCHAP, IPXCP, IPCP, NBFCP, CBCP, CCP, PPTP, GRE, PPPML, IPXWAN

    SNMP.DLL    = 0: SNMP

;   TPCTL.DLL   = 0: TPCTL
    VINES.DLL   = 0: VINES_IP, VINES_TL
    TRAIL.DLL   = 0: TRAIL, GENERIC, BOOKMARK, STATS, ODBC, MESSAGE, COMMENT

    INET.DLL    = 0: R_INTERNETSERVE
    SRVSVC.DLL  = 0: R_SRVSVC
    LSARPC.DLL  = 0: R_LSARPC
    LOGON.DLL   = 0: R_LOGON
    WINSPL.DLL  = 0: R_WINSPOOL
    DRS.DLL     = 0: R_DRSUAPI
    NSPI.DLL    = 0: R_NSPI
    RXDS.DLL    = 0: R_RXDS
    NNTP.DLL	= 0: NNTP, SMTP
;    DHCPSERVER.DLL= 0: R_DHCPSRV
    WINSADMN.DLL= 0: R_WINSIF
    REMAUTO.DLL = 0: R_REMOTEAUTO
    LDAP.DLL    = 0: LDAP
    TCPIP6.DLL  = 0: IP6, ICMP6




[IP6]
    Comment     = "IPv6 (Internet Protocol version 6)"
    FollowSet   =
    HelpFile    =

[ICMP6]
    Comment     = "ICMPv6 (Internet Control Message Protocol version 6)"
    FollowSet   =
    HelpFile    =

[R_REMOTEAUTO]
    Comment     = "Generated RPC parser for interface INetChannel, Remote Automation"
    FollowSet   = 
    HelpFile    = 

[R_WINSIF]
    Comment     = "Generated RPC parser for interface winsif"
    FollowSet   =
    HelpFile    =

[R_DHCPSRV]
    Comment     = "Generated RPC parser for interface dhcpsrv"
    FollowSet   =
    HelpFile    =

[FRAME]
    Comment     = "Base frame properties"
    FollowSet   = PPP, ETHERNET, TOKENRING, FDDI
    HelpFile    =

[BROWSER]
    Comment     = "MS Browser"
    FollowSet   =
    HelpFile    =

[NETLOGON]
    Comment     = "MS Netlogon Broadcasts"
    FollowSet   =
    HelpFile    =

[ETHERNET]
    Comment     = "Ethernet/802.3 topology"
    FollowSet   =
    HelpFile    =

[TOKENRING]
    Comment     = "Tokenring/802.5 topology"
    FollowSet   =
    HelpFile    =

[TMAC]
    Comment     = "Tokenring MAC layer"
    FollowSet   =
    HelpFile    =

[FDDI]
    Comment     = "FDDI topology"
    FollowSet   =
    HelpFile    =

[LLC]
    Comment     = "Logical Link Control/802.2 protocol"
    FollowSet   =
    HelpFile    =

[SNAP]
    Comment     = "Sub-Network Access Protocol"
    FollowSet   =
    HelpFile    =

[BPDU]
    Comment     = "BPDU (Bridge Protocol Data Unit)"
    FollowSet   =
    HelpFile    =

[RPL]
    Comment     = "Remote Program Load"
    FollowSet   =
    HelpFile    =

[IPX]
    Comment = "Netware Internet Packet eXchange protocol"
    FollowSet   = SMB, MSRPC
    HelpFile    =

[RIPX]
    Comment = "Netware Routing Information Protocol"
    FollowSet   =
    HelpFile    =

[SAP]
    Comment = "Netware Service Advertising Protocol"
    FollowSet   =
    HelpFile    =

[SPX]
    Comment = "Netware Sequenced Packet eXchange protocol"
    FollowSet   = TDS, MSRPC 
    HelpFile    =

[NMPI]
    Comment = "Microsoft Name Management Protocol on IPX"
    FollowSet   = SMB
    HelpFile    =

[NBIPX]
    Comment = "NetBIOS on IPX protocol"
    FollowSet   = SMB, MSRPC
    HelpFile    =

[NWDP]
    Comment = "Netware WatchDog protocol"
    FollowSet   =
    HelpFile    =

[NSP]
    Comment = "Netware Serialization protocol"
    FollowSet   =
    HelpFile    =

[NDR]
    Comment = "Netware Diagnostic Redirector"
    FollowSet   =
    HelpFile    =

[XNS]
    Comment = "Xerox XNS protocol"
    FollowSet   = SMB
    HelpFile    =

[NETBIOS]
    Comment     = "Network Basic Input/Output System protocol"
    FollowSet   = SMB, MSRPC
    HelpFile    =

[SMB]
    Comment     = "Server Message Block protocol"
    FollowSet   = TDS, MSRPC 
    HelpFile    = smb.hlp

[IP]
    Comment     = "Internet's IP (Internet Protocol)"
    FollowSet   =
    HelpFile    =

[ARP_RARP]
    Comment     = "Internet's ARP/RARP (Address Resolution Protocol/Reverse Address Resolution Protocol)"
    FollowSet   =
    HelpFile    =

[ICMP]
    Comment     = "Internet's ICMP (Internet Control Message Protocol)"
    FollowSet   =
    HelpFile    =

[IGMP]
    Comment     = "Internet's IGMP (Internet Group Management Protocol)"
    FollowSet   =
    HelpFile    =

[UDP]
    Comment     = "Internet's UPD (User Datagram Protocol)"
    FollowSet   = MSRPC
    HelpFile    =

[LCP]
    Comment     = "Internet's LCP (Link Control Protocol)"
    FollowSet   =
    HelpFile    =

[IPCP]
    Comment     = "Internet's IPCP (IP Control Protocol)"
    FollowSet   =
    HelpFile    =

[IPXCP]
    Comment     = "Netware IPXCP (Internetwork Packet Exchange Control Protocol)"
    FollowSet   =
    HelpFile    =

[NBFCP]
    Comment     = "NBFCP (NetBIOS Frames Control Protocol)"
    FollowSet   =
    HelpFile    =

[CBCP]
    Comment     = "CBCP (Callback Control Protocol)"
    FollowSet   =
    HelpFile    =

[CCP]
    Comment     = "CCP (Compression Control Protocol)"
    FollowSet   =
    HelpFile    =

[NBT]
    Comment     = "Internet's NBT (NetBIOS over TCP/IP)"
    FollowSet   = SMB, MSRPC
    HelpFile    =

[PPP]
    Comment     = "Internet's PPP (Point to Point Protocol)"
    FollowSet   =
    HelpFile    =

[PPPCHAP]
    Comment     = "PPP CHAP (Challenge Handshake Authentication Protocol)"
    FollowSet   =
    HelpFile    =

[PPPPAP]
    Comment     = "PPP PAP (Password Authentication Protocol)"
    FollowSet   =
    HelpFile    =

[TCP]
    Comment     = "Internet's TCP (Transmission Control Protocol)"
    FollowSet   = MSRPC
    HelpFile    =

[DNS]
    Comment     = "Internet's DNS (Domain Name System)"
    FollowSet   =
    HelpFile    =

[TELNET]
    Comment     = "Internet's TELNET (remote terminal protocol)"
    FollowSet   =
    HelpFile    =

[FTP]
    Comment     = "Internet's FTP (File Transfer Protocol)"
    FollowSet   =
    HelpFile    =

[RIP]
    Comment     = "Internet's RIP (Routing Information Protocol)"
    FollowSet   =
    HelpFile    =

[DHCP]
    Comment     = "Internet's DHCP (Dynamic Host Configuration Protocol)"
    FollowSet   =
    HelpFile    =

[RPC]
    Comment     = "Internet's RPC (Remote Procedure Call)"
    FollowSet   =
    HelpFile    =

[NFS]
    Comment     = "Internet's NFS (Network File System)"
    FollowSet   =
    HelpFile    =

[OSPF]
    Comment     = "Internet's OSPF (Open Shortest Path First)"
    FollowSet   =
    HelpFile    =

[HTTP]
    Comment     = "Internet's HTTP (Hypertext Transfer Protocol)"
    FollowSet   = JAVA
    HelpFile    =

[JAVA]
    Comment     = "JAVA Class Format"
    FollowSet   =
    HelpFile    =

[FINGER]
    Comment     = "Internet's Finger Protocol"
    FollowSet   =
    HelpFile    =

[NCP]
    Comment     = "Netware Core Protocol"
    FollowSet   =
    HelpFile    =

[LAP]
    Comment = "AppleTalk Link Access Protocol"
    FollowSet   =
    HelpFile    =

[AARP]
    Comment = "AppleTalk Address Resolution Protocol"
    FollowSet   =
    HelpFile    =

[DDP]
    Comment = "AppleTalk Datagram Delivery Protocol"
    FollowSet   =
    HelpFile    =

[RTMP]
    Comment = "AppleTalk Routing Table Maintenance Protocol"
    FollowSet   =
    HelpFile    =

[NBP]
    Comment = "AppleTalk Name Binding Protocol"
    FollowSet   =
    HelpFile    =

[ATP]
    Comment = "AppleTalk Transaction Protocol"
    FollowSet   =
    HelpFile    =

[PAP]
    Comment = "AppleTalk Printer Access Protocol"
    FollowSet   =
    HelpFile    =

[ASP]
    Comment = "AppleTalk Session Protocol"
    FollowSet   = AFP
    HelpFile    =

[ZIP]
    Comment = "AppleTalk Zone Information Protocol"
    FollowSet   =
    HelpFile    =

[AFP]
    Comment = "AppleTalk File Protocol"
    FollowSet   =
    HelpFile    =

[ADSP]
    Comment = "AppleTalk Data Stream Protocol"
    FollowSet   =
    HelpFile    =

[BONE]
    Comment = "Bloodhound-Oriented Network Entity (BONE) Protocol"
    FollowSet   =
    HelpFile    =

[MSRPC]
    Comment = "Microsoft Remote Procedure Call (RPC) Protocol"
    FollowSet   =
    HelpFile    =

[TPCTL]
    Comment = "Test Protocol Control Language"
    FollowSet   =
    HelpFile    =

[SNMP]
    Comment = "Simple Network Management Protocol (SNMP)"
    FollowSet   =
    HelpFile    =

[VINES_IP]
    Comment     = "VINES Internet Protocol"
    FollowSet   =
    HelpFile    =

[VINES_TL]
    Comment     = "VINES Transport Layer Protocols"
    FollowSet   = SMB, MSRPC
    HelpFile    =

[TRAIL]
    Comment     = "Network Monitors TRAIL Protocol"
    FollowSet   =
    HelpFile    =

[GENERIC]
    Comment     = "Network Monitors GENERIC Protocol"
    FollowSet   =
    HelpFile    =

[BOOKMARK]
    Comment     = "Network Monitors BOOKMARK Protocol"
    FollowSet   =
    HelpFile    =

[STATS]
    Comment     = "Network Monitors Capture Statistics Protocol"
    FollowSet   =
    HelpFile    =

[ODBC]
    Comment     = "Network Monitors ODBC Protocol"
    FollowSet   =
    HelpFile    =

[MESSAGE]
    Comment     = "Network Monitors MESSAGE Protocol"
    FollowSet   =
    HelpFile    =

[COMMENT]
    Comment     = "Network Monitors COMMENT Protocol"
    FollowSet   =
    HelpFile    =

[SMT]
    Comment     = "FDDI MAC Station Management"
    FollowSet   =
    HelpFile    =

[R_SRVSVC]
    Comment     = "Generated RPC parser for interface srvsvc"
    FollowSet   = 
    HelpFile    = 

[R_INTERNETSERVE]
    Comment     = "Generated RPC parser for interface InternetServer"
    FollowSet   = 
    HelpFile    = 

[R_LOGON]
    Comment     = "Generated RPC parser for interface logon"
    FollowSet   = 
    HelpFile    = 

[R_LSARPC]
    Comment     = "Generated RPC parser for interface lsarpc"
    FollowSet   = 
    HelpFile    = 

[R_WINSPOOL]
    Comment     = "Generated RPC parser for interface winspool"
    FollowSet   = 
    HelpFile    = 

[R_RXDS]
    Comment     = "Generated RPC parser for interface rxds"
    FollowSet   = 
    HelpFile    = 

[R_NSPI]
    Comment     = "Generated RPC parser for interface nspi"
    FollowSet   = 
    HelpFile    = 

[R_DRSUAPI]
    Comment     = "Generated RPC parser for interface drsuapi"
    FollowSet   = 
    HelpFile    = 

[NNTP]
    Comment     = "Network Monitor NNTP Parser"
    FollowSet   = 
    HelpFile    = 

[SMTP]
    Comment     = "Network Monitor SMTP Parser"
    FollowSet   =
    HelpFile    = 

[PPTP]
    Comment     = "Point to Point Tunneling Protocol (PPTP)"
    FollowSet   =
    HelpFile    = 

[GRE]
    Comment     = "Generic Routing Encapsulation v2 (GRE)"
    FollowSet   =
    HelpFile    = 

[PPPML]
    Comment     = "PPP Multilink Protocol"
    FollowSet   =
    HelpFile    = 

[LDAP]
    Comment     = "Lightweight Directory Access Protocol (LDAP)"
    FollowSet   =
    HelpFile    = 

