; Same number space as IP_HandoffSet.
; Note that IP6 extension headers (including AH and ESP) are handled inside
; the IP6 parser instead of as separate protocols.
[IP6_HandoffSet]
   1    = ICMP
   2    = IGMP
   4    = IP
   6    = TCP
   17   = UDP
   41   = IP6
   46   = RSVP
   47   = GRE
   58   = ICMP6
   89   = OSPF
