[IP_HandoffSet]
   1    = ICMP
   2    = IGMP
   4    = IP
   6    = TCP
   17   = UDP
   41   = IP6
   47   = GRE
   89   = OSPF



; tcp handoff data for NBT
; 1000 is NS
; 1001 is SS
; 1002 is DS

[TCP_HandoffSet]
   20   = FTP
   21   = FTP
   23   = TELNET
   25	= SMTP
   53   = DNS
   79   = FINGER
   80   = HTTP
   102  = ISO
   111  = RPC
   119	= NNTP
   137  = NBT, 1000
   138  = NBT, 1002
   139  = NBT, 1001
   389  = LDAP
   1024 = NBT, 1001
   1047 = NBT, 1001
   1362 = TDS
   1433 = TDS
   5678 = PPTP

[UDP_HandoffSet]
   53   = DNS
   67   = DHCP
   68   = DHCP
   111  = RPC
   161  = SNMP
   162  = SNMP
   137  = NBT, 1000
   138  = NBT, 1002
   139  = NBT, 1001
   520  = RIP
   2049 = RPC

[UDP_TO_DNS]
;  If a UDP to NBT frame has a source of DNS and a destination of NBT
;  The formatting should be DNS, not NBT,.. ie, no double byte encoding.
BASE_HANDOFF_ON_SRC_PORT=1

[RPC_HandoffSet]
   2049   = NFS

