Generic\Controls\Button.xaml
Generic\Controls\WindowCommands.xaml
Office2010\Colors\Colors.xaml
Windows8\Colors\Colors.xaml
Windows8\Colors\ColorsSilver.xaml
Windows8\Images\Images.xaml
Generic\Controls\EmptyFocusStyle.xaml
Windows8\Controls\ApplicationMenuItem.xaml
Windows8\Controls\ApplicationMenu.xaml
Windows8\Controls\Backstage.xaml
Windows8\Controls\RibbonTabControl.xaml
Windows8\Controls\RibbonTabItem.xaml
Windows8\Controls\RibbonGroupBox.xaml
Office2010\Controls\ScreenTip.xaml
Generic\Controls\TwoLineLabel.xaml
Windows8\Controls\Button.xaml
Windows8\Controls\ToggleButton.xaml
Windows8\Controls\DropDownButton.xaml
Windows8\Controls\SplitButton.xaml
Windows8\Controls\CheckBox.xaml
Generic\Controls\RadioButton.xaml
Generic\Controls\GalleryGroupContainer.xaml
Generic\Controls\RibbonScrollViewer.xaml
Windows8\Controls\RibbonContextualTabGroup.xaml
Generic\Controls\RibbonTitleBar.xaml
Office2010\Controls\KeyTip.xaml
Windows8\Controls\QuickAccessToolBar.xaml
Windows8\Controls\Menu.xaml
Windows8\Controls\MenuItem.xaml
Generic\Controls\MenuSeparator.xaml
Generic\Controls\RibbonMenu.xaml
Windows8\Controls\Gallery.xaml
Windows8\Controls\GalleryItem.xaml
Windows8\Controls\ComboBoxItem.xaml
Windows8\Controls\InRibbonGallery.xaml
Windows8\Controls\BackstageTabItem.xaml
Windows8\Controls\BackstageControls.xaml
Windows8\Controls\BackstageTabControl.xaml
Generic\Controls\StartScreen.xaml
Generic\Controls\StartScreenTabControlTemplate.xaml
Office2010\Controls\StartScreenTabControl.xaml
Windows8\Controls\RibbonSeparator.xaml
Generic\Controls\RibbonToolBar.xaml
Generic\Controls\RibbonToolBarControlGroup.xaml
Windows8\Controls\StatusBar.xaml
Windows8\Controls\ScrollBar.xaml
Generic\Controls\RibbonTextBox.xaml
Generic\Controls\TextBox.xaml
Windows8\Controls\Spinner.xaml
Windows8\Controls\ComboBox.xaml
Windows8\Controls\Ribbon.xaml
Windows8\Controls\ColorGallery.xaml
Generic\Controls\SeparatorTabItem.xaml
Windows8\Controls\RibbonStatusBar.xaml
Windows8\Controls\Slider.xaml
Windows8\RibbonWindow.xaml
Generic\Common.xaml