********************
RESOURCE SCRIPT
********************
#define APP_MANIFEST 1
#define RT_MANIFEST 24 

APP_MANIFEST RT_MANIFEST UACDemo.exe.manifest

********************
PRE-BUILD Step
********************
"$(DevEnvDir)..\..\SDK\v2.0\bin\rc.exe" /r "$(ProjectDir)$(TargetName).rc"
  
**********************************************************************************
MSBuild element (Insert into project file, after first unloading and then editing)  
**********************************************************************************
  <PropertyGroup>
    <Win32Resource>UACDemo.res</Win32Resource>
  </PropertyGroup>

***************************************
Set Shield Icon (Add to OnFormLoad)
***************************************
InteropDefs.SetButtonShield(button1, true);
InteropDefs.SetButtonShield(button2, true);
  
