#include <windows.h>
#define VER_COMPANYNAME_STR		"Microsoft Research"
#define VER_PRODUCTNAME_STR		"IPv6/IPv4 Network Address and Protocol Translator"
#define VER_FILEFLAGS			(VS_FF_DEBUG|VS_FF_PRERELEASE)
#define VER_FILEOS			VOS_NT_WINDOWS32
#define VER_FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR		"IPv6/IPv4 Network Address and Protocol Translator"
#define VER_INTERNALNAME_STR		"napt.sys"
#define VER_ORIGINALFILENAME_STR	"napt.sys"
#define VER_FILETYPEVFT_DRV
#define VER_PRODUCTBUILD		1
#define	VER_PRODUCTVERSION_STR		"0.01"
#define VER_PRODUCTVERSION		0,01,VER_PRODUCTBUILD,1
#define VER_PRODUCTBETA_STR		""
#include "common.ver"

