ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\napt.res \
    $(_OBJ_DIR)\alpha\init.obj \
    $(_OBJ_DIR)\alpha\hash.obj \
    $(_OBJ_DIR)\alpha\mt4.obj \
    $(_OBJ_DIR)\alpha\mt6.obj \
    $(_OBJ_DIR)\alpha\lan.obj \
    $(_OBJ_DIR)\alpha\ntirp.obj \
    $(_OBJ_DIR)\alpha\napt.obj \
    $(_OBJ_DIR)\alpha\ippub.obj

PASS0_ALPHA_OBJECTS=

MIPS_OBJECTS= \
    $(_OBJ_DIR)\mips\napt.res \
    $(_OBJ_DIR)\mips\init.obj \
    $(_OBJ_DIR)\mips\hash.obj \
    $(_OBJ_DIR)\mips\mt4.obj \
    $(_OBJ_DIR)\mips\mt6.obj \
    $(_OBJ_DIR)\mips\lan.obj \
    $(_OBJ_DIR)\mips\ntirp.obj \
    $(_OBJ_DIR)\mips\napt.obj \
    $(_OBJ_DIR)\mips\ippub.obj

PASS0_MIPS_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\napt.res \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\hash.obj \
    $(_OBJ_DIR)\i386\mt4.obj \
    $(_OBJ_DIR)\i386\mt6.obj \
    $(_OBJ_DIR)\i386\lan.obj \
    $(_OBJ_DIR)\i386\ntirp.obj \
    $(_OBJ_DIR)\i386\napt.obj \
    $(_OBJ_DIR)\i386\ippub.obj

PASS0_386_OBJECTS=

PPC_OBJECTS= \
    $(_OBJ_DIR)\ppc\napt.res \
    $(_OBJ_DIR)\ppc\init.obj \
    $(_OBJ_DIR)\ppc\hash.obj \
    $(_OBJ_DIR)\ppc\mt4.obj \
    $(_OBJ_DIR)\ppc\mt6.obj \
    $(_OBJ_DIR)\ppc\lan.obj \
    $(_OBJ_DIR)\ppc\ntirp.obj \
    $(_OBJ_DIR)\ppc\napt.obj \
    $(_OBJ_DIR)\ppc\ippub.obj

PASS0_PPC_OBJECTS=

