﻿<html DIR="LTR"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" /><META NAME="save" CONTENT="history" /><title>InvokePattern, ExpandCollapsePattern, and TogglePattern Sample</title><META NAME="Description" CONTENT="This sample demonstrates the Microsoft UI Automation ExpandCollapsePattern, InvokePattern, and TogglePattern control pattern[Glossary Lookup Failure: control_pattern#8d4c4551-c700-4f01-bba8-3d00a12eb026] classes."></META><META NAME="MS.LOCALE" CONTENT="en-us" /><style>
body
{font-family:Verdana;font-size:medium;}
div#mainSection, div#header
{font-size:70%;width: 100%;}
div#mainBody
{font-size:90%;}
div#mainSection div table
{font-size: 100%;text-align: left;}
span#nsrTitle
{color:#003399;font-size:90%;font-weight:600;}
div#header
{background-color:#D4DFFF;}
.heading
{font-size:120%;color:#003399;}
.subHeading
{font-size:100%;margin-bottom:4;}
li
{margin-top:-2;margin-bottom:3;}
p
{margin-top:10;margin-bottom:5;}
div.tableSection p
{margin-top:1;margin-bottom:4;}	
div#mainSection table th
{background-color:#EFEFF7;color:#000066;text-align:left;}
div#mainSection table td
{background-color:#F7F7FF;}
div#mainSection table
{margin-top:5px;margin-bottom: px;}
			</style></head><body><div id="header"><table width="100%" id="topTable"><tr id="headerTableRow2"><td align="left"><span id="nsrTitle">InvokePattern, ExpandCollapsePattern, and TogglePattern Sample</span></td></tr></table></div><div id="mainSection"><div id="mainBody"><br /><font color="DarkGray">[This readme is a partial copy of the sample's topic in the SDK documentation.]</font><br /><p>This sample demonstrates the Microsoft UI Automation ExpandCollapsePattern, InvokePattern, and TogglePattern control pattern[<B style="color:red"><I>Glossary Lookup Failure: control_pattern#8d4c4551-c700-4f01-bba8-3d00a12eb026</I></B>] classes.</p><p>The sample illustrates how identical controls may provide different control pattern support depending on their location within the control view[<B style="color:red"><I>Glossary Lookup Failure: control_view#b1811b4b-3581-4847-b155-5b7711270677</I></B>] of the Microsoft UI Automation tree and their function within an application. Specifically, how a menu or treeview element may support the <b>InvokePattern</b> control pattern if the element is a leaf-node and initiates a single, unambiguous action.</p><p>Two applications; a Windows Presentation Foundation (WPF) target application containing a variety of TreeView controls used as UI Automation providers[<B style="color:red"><I>Glossary Lookup Failure: ui_automation_provider#af345bc0-5a9f-4e00-9964-0727e786adfa</I></B>] and a WPF UI Automation client[<B style="color:red"><I>Glossary Lookup Failure: ui_automation_client#d52a491a-2534-4290-88b5-b03a2564fca7</I></B>] that operates against this target application are created by the sample. The client uses the <b>ExpandCollapsePattern</b>, <b>InvokePattern</b>, and <b>TogglePattern</b> control patterns to interact with the controls in the target.  </p><p>This sample demonstrates a specific feature of the Windows Presentation Foundation (WPF) and, consequently, does not follow application development best practices. For comprehensive coverage of Windows Presentation Foundation (WPF) and Microsoft .NET Framework application development best practices, refer to the following as appropriate:</p><p>Accessibility - Accessibility Best Practices</p><p>Security - WPF Security</p><p>Localization - WPF Globalization and Localization Overview</p><a name="sample_build_instructions"></a><h1 class="heading">Building the Sample</h1><div id="sectionSection0" class="seeAlsoNoToggleSection"><ul><li><p>
            Install the Windows Software Development Kit (SDK) and open its build environment command window. On the Start menu, point to All Programs, Microsoft Windows SDK, and then click CMD Shell.
          </p></li><li><p>
            Download the sample, usually from the software development kit (SDK) documentation, to your hard disk drive.
          </p></li><li><p>
            To build the sample from the build environment command window, go to the source directory of the sample. At the command prompt, type MSBUILD.
          </p></li><li><p>
            To build the sample in Microsoft Visual Studio 2005, load the sample solution or project file and then press CTRL+SHIFT+B.
          </p></li></ul></div><a name="sample_run_instructions"></a><h1 class="heading">Running the Sample</h1><div id="sectionSection1" class="seeAlsoNoToggleSection"><ul><li><p>
            To run the compiled sample from the build environment command window, execute the .exe file in the Bin\Debug or Bin\Release folder contained under the sample source code folder.
          </p></li><li><p>
            To run the compiled sample with debugging in Visual Studio 2005, press F5.
          </p></li></ul></div><UscDataIsland></UscDataIsland></div></div></body></html>