Form=Main.frm
Module=Config; config.bas
Form=Path.frm
Form=MIME.frm
Form=User.frm
Form=Group.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
ProjWinSize=78,327,273,246
ProjWinShow=2
IconForm="MainForm"
HelpFile=""
Title="fnordctl"
ExeName32="fnordctl.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
Description="Fnord! Server Control"
VersionCompatible32="0"
MajorVer=0
MinorVer=9
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Fnord! Server Control"
VersionLegalCopyright="Copyright Brian R. Morin 1996"
VersionProductName="Fnord! Server"
